︠9e4baafc-80f9-49b9-b349-6d598699551b︠
%md
# Notes

- Curvature Tensor
  - Gromov's little monster!
  - Sectional curvature
  - Sectional curvature as Gauss curvature of embedded planes
  - Ricci curvature
  - Scalar curvature
  - Curvature operator
- Curvature complexity
  - Surfaces
  - Constant sectional curvature
  - Weyl tensor, Shouten tensor, Ricci decomposition
- Constant sectional curvature
  - Volume of geodesic balls, area, MCF
- Small scale asymptotic behaviour
  - Scalar and Ricci curvatures as Taylor expansion of volume
  - Interpretations of curvature tensor
︡a23e1b31-bd6d-4173-95ab-d630e16355bb︡{"done":true,"md":"# Notes\n\n- Curvature Tensor\n  - Gromov's little monster!\n  - Sectional curvature\n  - Sectional curvature as Gauss curvature of embedded planes\n  - Ricci curvature\n  - Scalar curvature\n  - Curvature operator\n- Curvature complexity\n  - Surfaces\n  - Constant sectional curvature\n  - Weyl tensor, Shouten tensor, Ricci decomposition\n- Constant sectional curvature\n  - Volume of geodesic balls, area, MCF\n- Small scale asymptotic behaviour\n  - Scalar and Ricci curvatures as Taylor expansion of volume\n  - Interpretations of curvature tensor"}
  









